<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qxs-jU-6kQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--States-->
        <scene sceneID="kJk-V8-sWb">
            <objects>
                <viewController title="States" id="xGw-Ae-9dc" customClass="StatesViewController" customModule="BBVABrianWeissberg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RfK-to-EQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-l6-bR5" userLabel="Empty State View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading States..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7u-Qo-Hst">
                                        <rect key="frame" x="100" y="287" width="176.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="WWF-8g-8gJ">
                                        <rect key="frame" x="177" y="355" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M7u-Qo-Hst" firstAttribute="centerX" secondItem="nbL-l6-bR5" secondAttribute="centerX" id="1dB-ve-iXH"/>
                                    <constraint firstItem="WWF-8g-8gJ" firstAttribute="centerX" secondItem="nbL-l6-bR5" secondAttribute="centerX" id="Hgf-yr-kof"/>
                                    <constraint firstItem="M7u-Qo-Hst" firstAttribute="centerY" secondItem="nbL-l6-bR5" secondAttribute="centerY" id="IRD-dR-890"/>
                                    <constraint firstItem="WWF-8g-8gJ" firstAttribute="top" secondItem="M7u-Qo-Hst" secondAttribute="bottom" constant="38" id="OjB-rD-WmL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-oK-L4G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" id="FKa-Rt-F0O" customClass="StateTableViewCell" customModule="BBVABrianWeissberg" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKa-Rt-F0O" id="Vnr-Yl-e8x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3op-89-cdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3op-89-cdM" secondAttribute="trailing" id="U0i-QG-eUj"/>
                                                <constraint firstAttribute="bottom" secondItem="3op-89-cdM" secondAttribute="bottom" id="jlr-Ru-hvk"/>
                                                <constraint firstItem="3op-89-cdM" firstAttribute="top" secondItem="Vnr-Yl-e8x" secondAttribute="top" id="oba-F6-yE2"/>
                                                <constraint firstItem="3op-89-cdM" firstAttribute="leading" secondItem="Vnr-Yl-e8x" secondAttribute="leading" id="qDI-BL-5C1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentView" destination="3op-89-cdM" id="GiH-zA-n3S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cpE-ge-88K" firstAttribute="trailing" secondItem="L7Y-oK-L4G" secondAttribute="trailing" id="1uR-da-3r4"/>
                            <constraint firstItem="L7Y-oK-L4G" firstAttribute="leading" secondItem="cpE-ge-88K" secondAttribute="leading" id="Htc-fI-WeX"/>
                            <constraint firstItem="cpE-ge-88K" firstAttribute="bottom" secondItem="L7Y-oK-L4G" secondAttribute="bottom" id="IpZ-xj-1AZ"/>
                            <constraint firstItem="nbL-l6-bR5" firstAttribute="leading" secondItem="cpE-ge-88K" secondAttribute="leading" id="KYA-DE-dm9"/>
                            <constraint firstItem="L7Y-oK-L4G" firstAttribute="top" secondItem="cpE-ge-88K" secondAttribute="top" id="SMz-1M-IUo"/>
                            <constraint firstItem="cpE-ge-88K" firstAttribute="bottom" secondItem="nbL-l6-bR5" secondAttribute="bottom" id="c4T-pQ-cHU"/>
                            <constraint firstItem="cpE-ge-88K" firstAttribute="trailing" secondItem="nbL-l6-bR5" secondAttribute="trailing" id="d0t-hw-WxX"/>
                            <constraint firstItem="nbL-l6-bR5" firstAttribute="top" secondItem="cpE-ge-88K" secondAttribute="top" id="glc-hk-z5D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpE-ge-88K"/>
                    </view>
                    <navigationItem key="navigationItem" title="U.S. States &amp; Territories" id="JGh-tv-Z0Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="a4z-KV-AZW">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="xGw-Ae-9dc" id="sSb-a6-7zf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySpinner" destination="WWF-8g-8gJ" id="c1C-xQ-b8H"/>
                        <outlet property="emptyStateView" destination="nbL-l6-bR5" id="HKq-ma-fVN"/>
                        <outlet property="tableView" destination="L7Y-oK-L4G" id="e88-uR-Ffh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wt-yu-DN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UNB-p9-Ik1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qxs-jU-6kQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Suo-yV-VFl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xGw-Ae-9dc" kind="relationship" relationship="rootViewController" id="5Zp-fv-pzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIr-Ea-Whc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-90"/>
        </scene>
    </scenes>
</document>
